.adminpage {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	height: 100dvh;
	overflow-x: auto;
	overflow-y: auto;
}
* {
    margin: 0;
    padding: 0;
}

.search-container {
	width: 60%;
	justify-content: center;
	margin: 1rem auto;
	display: flex;
}

.search-container input[type="search"] {
	width: 100%;
	padding: 0.5rem 1rem;
	border: 2px solid #131d38;
	border-radius: 5px;
	font-size: 1rem;
	outline: none;
	transition: all 0.3s ease;
}

.search-container input[type="search"]:focus {
	border-color: #131d38;
	box-shadow: 0 0 10px #273457;
}

.search-container input[type="search"]::placeholder {
	color: #aaa;
	font-style: italic;
}

.titlebar .logout {
    color: #ff4c4c;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
}

.titlebar .logout::after {
    font-family: none;
    color: white;
    content: "logout";
    position: absolute;
    top: 100%;
    width: -moz-fit-content;
	width: fit-content;
    text-align: center;
    font-size: small;
    right: 0;
}

.titlebar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131d38;
    color: white;
    height: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    outline: 2px solid #000;
}

.titlebar .logo {
    height: 80%;
    border-radius: 15%;
    margin-left: 1%;
}

.titlebar .web-name {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: auto 10px;
}

.admincontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    gap: 20px;
    border: 2px solid #000;
    padding: 20px;
    margin: 10px 0 20px 0;
    border-radius: 20px;
}

.admincontainer>div {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admincontainer h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.admincontainer img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;
}

.admincontainer p {
    margin-bottom: 10px;
    color: #333;
}

.usersTable {
	width: 100%;
	display: flex;
	margin-top: 2rem;
	flex-direction: column;
	justify-content: center;
	text-align: center;

	& h2 {
		margin-bottom: 2rem;
		text-align: center;
		font-size: 2rem;
	}

	& h3 {
		text-align: center;
	}

	table {
		padding: 1.5rem;
		& caption {
			margin-bottom: 1rem;
			font-size: 1.4rem;
			font-weight: bold;
		}

		thead {
			background-color: #000000ae;
		}

		thead th:first-child {
			width: 5%;
		}

		thead th:nth-child(2) {
			width: 15%;
		}

		thead th:nth-child(3) {
			width: 15%;
		}

		thead th:nth-child(4) {
			width: 15%;
		}

		thead th:nth-child(5) {
			width: 15%;
		}

		thead th:nth-child(6) {
			width: 20%;
		}

		thead th:last-child {
			width: 5%;
		}

		tbody {
			tr {
				&:nth-of-type(odd) {
					background: #eee;
				}
			}

			.accordian {
				display: flex;
				flex-direction: column;
			}

			
			.hiddenContent {
				text-align: left;
			}
		}

		th,
		td {
			padding: 0.6rem;
			min-height: 120px;
		}

		.publication {
			display: flex;

			& div {
				flex: 1;
				min-width: 22rem;
			}
		}
	}
}

.button-container {
	display: flex;
	justify-content: center;
	margin: 1rem 0;

	& button {
		padding: 0.5rem 1rem;
		border: none;
		border-radius: 5px;
		background-color: #131d38;
		color: white;
		font-size: 1rem;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	& button:hover {
		background-color: #273457;
	}
}